
worker_processes  auto;
pid /run/nginx.pid;
events {
    worker_connections  1024;
}

# RTMP configuration
rtmp {
    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 4000;

        application live {
            live on;
# added 
        exec ffmpeg -i rtmp://localhost/live/$name -async 1 -vsync -1

        #-c:v libx264 -acodec copy -b:v 256k -vf "scale=480:trunc(ow/a/2)*2" -tune zerolatency -preset veryfast -crf 23 ->
        #-c:v libx264 -acodec copy -b:v 768k -vf "scale=720:trunc(ow/a/2)*2" -tune zerolatency -preset veryfast -crf 23 ->
        -c:v libx264 -acodec copy -b:v 1024k -vf "scale=960:trunc(ow/a/2)*2" -tune zerolatency -preset veryfast -crf 23 ->
        -c:v libx264 -acodec copy -b:v 1920k -vf "scale=1280:trunc(ow/a/2)*2" -tune zerolatency -preset veryfast -crf 23 >
        -c copy -f flv rtmp://localhost/hls/$name_src;
        }
#added
 application hls {
            live on;
         # Turn on HLS
            hls on;
            hls_path /nginx/hls/;
#added
        #hls_nested on;
           hls_fragment 3;
                        #hls_variant _low BANDWIDTH=288000;     # _low          - Low bitrate, sub-SD resolution
                        #hls_variant _mid BANDWIDTH=448000;     # _mid          - Medium bitrate, SD resolution
                        hls_variant _high BANDWIDTH=1152000;    # _high         - Higher-than-SD resolution
                        hls_variant _higher BANDWIDTH=2048000;  # _higher       - High bitrate, HD 720p resolution
                        hls_variant _src BANDWIDTH=4096000;     # _src          - Source bitrate, source resolution
#stop
            hls_playlist_length 60;
            
            # disable consuming the stream from nginx as rtmp
            deny play all;
            
        }
    }
}

http {
    sendfile off;
    tcp_nopush on;
   # aio on;
    directio 512;
    default_type application/octet-stream;
    
    server {
        listen 443;
        
        location / {
            # Disable cache
            add_header 'Cache-Control' 'no-cache';
            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';
            
            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
            
            types {
                    application/dash+xml mpd;
                    application/vnd.apple.mpegurl m3u8;
                    video/mp2t ts;
                  }
                  
                  root /nginx/;
                }
              }
            }
            
